<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="geofile_import_failed">Nhập thất bại</string>
    <string name="toast_profile_updated_complete">Cập nhật thành công %s</string>
    <string name="toast_profile_updated_failed">Cập nhật không thành công %1$s %2$s</string>
    <string name="press_to_import">Chạm để nhập...</string>
    <string name="meta_features">Tính năng của Clash Meta</string>
    <string name="allow_ipv6">Cho phép Ipv6</string>
    <string name="allow_ipv6_summary">Cho phép lưu lượng ipv6 qua hệ thống Vpn</string>
    <string name="tun_stack_gvisor">Gvisor</string>
    <string name="tun_stack_mixed">Mixed</string>
    <string name="tun_stack_mode">Chế độ xếp chồng dữ liệu</string>
    <string name="tun_stack_system">Hệ thống</string>
    <string name="application_name_alpha">Clash Meta</string>
    <string name="application_name_meta">Clash Meta</string>
    <string name="clash_meta_core">Clash Meta Core</string>
    <string name="clash_meta_for_android">Clash Meta</string>
    <string name="clash_meta_wiki">Clash Meta Wiki</string>
    <string name="launch_name_alpha">Clash Meta</string>
    <string name="launch_name_meta">Clash Meta</string>
    <string name="_new">Mới</string>
    <string name="about">Thông tin</string>
    <string name="accept_http_content">Chỉ chấp nhận http(s)</string>
    <string name="access_control_mode">Chế độ kiểm soát truy cập</string>
    <string name="access_control_packages">Các gói kiểm soát truy cập</string>
    <string name="access_control_packages_summary">Định cấu hình quyền truy cập cho các ứng dụng</string>
    <string name="active_unsaved_tips">Hồ sơ cần được lưu trước khi kích hoạt</string>
    <string name="allow_all_apps">Cho phép tất cả các ứng dụng</string>
    <string name="allow_bypass">Cho phép bỏ qua</string>
    <string name="allow_bypass_summary">Cho phép tất cả các ứng dụng bỏ qua kết nối VPN này</string>
    <string name="allow_clash_auto_restart">Cho phép Clash tự khởi động lại</string>
    <string name="allow_lan">Cho phép mạng LAN</string>
    <string name="allow_selected_apps">Cho phép các ứng dụng đã chọn</string>
    <string name="always_dark">Luôn tối</string>
    <string name="always_light">Luôn sáng</string>
    <string name="app">Ứng dụng</string>
    <string name="append_system_dns">Nối hệ thống DNS</string>
    <string name="application_broken">Ứng dụng bị lỗi</string>
    <string name="application_broken_tips">Ứng dụng thiếu các thành phần cần thiết, nguyên nhân thường là do tải xuống apk không đầy đủ.</string>
    <string name="application_crashed">Ứng dụng bị dừng</string>
    <string name="at_least_15_minutes">Ít nhất 15 phút hoặc để trống</string>
    <string name="authentication">Xác thực</string>
    <string name="auto_restart">Khởi động lại tự động</string>
    <string name="auto_update">Thời gian tự động cập nhật</string>
    <string name="auto_update_minutes">Tự động cập nhật (Phút)</string>
    <string name="behavior">Điều hướng</string>
    <string name="bind_address">Địa chỉ ràng buộc</string>
    <string name="block_loopback">Chặn lặp</string>
    <string name="block_loopback_summary">Chặn kết nối lặp lại</string>
    <string name="browse_configuration_providers">Duyệt qua tệp cấu hình và nhà cung cấp</string>
    <string name="browse_files">Duyệt qua tệp</string>
    <string name="bypass_private_network">Bỏ qua mạng riêng</string>
    <string name="bypass_private_network_summary">Bỏ qua các địa chỉ mạng riêng</string>
    <string name="cancel">Huỷ bỏ</string>
    <string name="clash_logcat">Nhật ký Clash</string>
    <string name="close">Đóng</string>
    <string name="compatible">Tương thích</string>
    <string name="copied">Đã sao chép</string>
    <string name="create_profile">Tạo cấu hình</string>
    <string name="dark_mode">Chế độ tối</string>
    <string name="debug">Gỡ lỗi</string>
    <string name="default_">Mặc định</string>
    <string name="default_name_server">Máy chủ định danh mặc định</string>
    <string name="delay">Độ trễ</string>
    <string name="delay_test">Kiểm tra độ trễ</string>
    <string name="delete">Xoá</string>
    <string name="delete_all_logs">Xóa tất cả nhật ký</string>
    <string name="delete_all_logs_warn">Tất cả nhật ký lịch sử sẽ *MẤT*</string>
    <string name="deny_selected_apps">Từ chối các ứng dụng đã chọn</string>
    <string name="detail">Chi tiết</string>
    <string name="direct_mode">Chế độ trực tiếp</string>
    <string name="disabled">Vô hiệu hóa</string>
    <string name="dns">DNS</string>
    <string name="dns_hijacking">Định tuyến qua DNS</string>
    <string name="dns_hijacking_summary">Xử lý tất cả gói DNS</string>
    <string name="document">Tài liệu</string>
    <string name="domain_fallback">Dự phòng miền</string>
    <string name="donate">Quyên góp</string>
    <string name="dont_modify">Chưa sửa đổi</string>
    <string name="duplicate">Tạo bản sao</string>
    <string name="edit">Sửa</string>
    <string name="empty">Trống</string>
    <string name="empty_name">Tên trống</string>
    <string name="enabled">Bật</string>
    <string name="enhanced_mode">Chế độ nâng cao</string>
    <string name="error">Lỗi</string>
    <string name="exit_without_save">Thoát mà không lưu</string>
    <string name="exit_without_save_warning">Tất cả thay đổi sẽ *MẤT*</string>
    <string name="export">Xuất</string>
    <string name="export_to_clipboard">Nhập từ khay nhớ tạm</string>
    <string name="external">Bên ngoài</string>
    <string name="fakeip">Fake-IP thành ánh xạ miền</string>
    <string name="fakeip_filter">Bộ lọc Fake-IP</string>
    <string name="fallback">Máy chủ tên dự phòng</string>
    <string name="feedback">Phản hồi</string>
    <string name="file">Tệp</string>
    <string name="file_exported">Tệp đã xuất</string>
    <string name="file_name">Tên tệp</string>
    <string name="files">Tệp</string>
    <string name="filter">Bộ lọc</string>
    <string name="follow_system_android_10">Theo hệ thống (Android 10+)</string>
    <string name="force_enable">Buộc bật</string>
    <string name="format_days_ago">%d ngày trước</string>
    <string name="format_elements">%d elements</string>
    <string name="format_fetching_configuration">Tìm nạp cấu hình từ \'%s\'</string>
    <string name="format_fetching_provider">Nhà cung cấp tìm nạp \'%s\'</string>
    <string name="format_hours_ago">%d giờ trước</string>
    <string name="format_minutes">%d phút</string>
    <string name="format_minutes_ago">%d phút trước</string>
    <string name="format_months_ago">%d tháng trước</string>
    <string name="format_profile_activated">%s đang sử dụng</string>
    <string name="format_provider_type">%1$s(%2$s)</string>
    <string name="format_traffic_forwarded">%s được sử dụng</string>
    <string name="format_type_unsaved">%s (Chưa lưu)</string>
    <string name="format_update_complete">Cập nhật %s thành công</string>
    <string name="format_update_failure">Cập nhật %1$s: %2$s</string>
    <string name="format_update_provider_failure">Cập nhật %1$s: %2$s</string>
    <string name="format_years_ago">%d năm trước</string>
    <string name="general">Chung</string>
    <string name="geoip_fallback">Dự phòng GeoIP</string>
    <string name="geoip_fallback_code">Mã dự phòng GeoIP</string>
    <string name="github_issues">Sự cố trên Github</string>
    <string name="github_releases">Bản phát hành trên Github</string>
    <string name="global_mode">Chế độ toàn cầu</string>
    <string name="help">Trợ giúp</string>
    <string name="history">Lịch sử</string>
    <string name="hosts">Hosts</string>
    <string name="http">HTTP</string>
    <string name="http_port">Cổng HTTP</string>
    <string name="import_">Nhập</string>
    <string name="import_from_clipboard">Nhập từ khay nhớ tạm</string>
    <string name="import_from_file">Nhập từ tệp</string>
    <string name="import_from_url">Nhập từ liên kết URL</string>
    <string name="info">Thông tin</string>
    <string name="initializing">Khởi tạo</string>
    <string name="install_time">Thời gian cài đặt</string>
    <string name="interface_">Giao diện</string>
    <string name="invalid_file_name">Tên tệp không hợp lệ</string>
    <string name="invalid_log_file">Tệp nhật ký không hợp lệ</string>
    <string name="invalid_url">Liên kết URL không hợp lệ</string>
    <string name="ipcidr_fallback">Dự phòng IPCIDR</string>
    <string name="ipv6">IPv6</string>
    <string name="key">Khoá</string>
    <string name="keyword">Từ khoá</string>
    <string name="layout">Bố cục</string>
    <string name="listen">Nghe</string>
    <string name="loading">Đang tải</string>
    <string name="log_level">Mức nhật ký</string>
    <string name="logcat">Nhật ký</string>
    <string name="logs">Nhật ký</string>
    <string name="mapping">IP thực với ánh xạ miền</string>
    <string name="mixed_port">Cổng Mixed</string>
    <string name="mode">Chế độ</string>
    <string name="mode_switch_tips">Chỉ hợp lệ cho phiên hiện tại</string>
    <string name="more">Thêm</string>
    <string name="multiple">Nhiều</string>
    <string name="name">Tên</string>
    <string name="name_server">Tên máy chủ</string>
    <string name="name_server_policy">Chính sách máy chủ định danh</string>
    <string name="network">Mạng</string>
    <string name="new_profile">Cấu hình mới</string>
    <string name="no_profile_selected">Không có cấu hình</string>
    <string name="not_selectable">Không thể chọn</string>
    <string name="not_selected">Trống. Nhấn vào để thêm</string>
    <string name="ok">OK</string>
    <string name="options_unavailable">Tùy chọn không khả dụng cho đến khi Clash ngắt kết nối</string>
    <string name="override">Cài đặt thêm</string>
    <string name="package_name">Tên gói</string>
    <string name="profile">Cấu hình</string>
    <string name="profile_name">Tên cấu hình</string>
    <string name="profile_process_result">Kết quả xử lý cấu hình</string>
    <string name="profile_process_status">Trạng thái xử lý cấu hình</string>
    <string name="profile_service_status">Trạng thái dịch vụ cấu hình</string>
    <string name="profile_updater">Trình cập nhật cấu hình</string>
    <string name="profile_updating">Cập nhật cấu hình</string>
    <string name="profile_url">Liên kết URL cấu hình</string>
    <string name="profiles">Cấu hình</string>
    <string name="properties">Thuộc tính</string>
    <string name="provider_files">Tệp nhà cung cấp</string>
    <string name="providers">Nhà cung cấp</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_empty_tips">Không có nhóm nào được hiển thị</string>
    <string name="recently">Vừa xong</string>
    <string name="redirect_port">Cổng Redirect</string>
    <string name="reinstall">Cài đặt lại</string>
    <string name="rename">Đổi tên</string>
    <string name="reset">Đặt lại</string>
    <string name="reset_override_settings">Đặt lại cài đặt ghi đè</string>
    <string name="reset_override_settings_message">Tất cả cài đặt ghi đè sẽ bị hủy</string>
    <string name="reverse">Đảo ngược</string>
    <string name="route_system_traffic">Định tuyến lưu lượng hệ thống</string>
    <string name="routing_via_vpn_service">Tự động định tuyến tất cả lưu lượng hệ thống qua VpnService</string>
    <string name="rule">Quy tắc</string>
    <string name="rule_mode">Chế độ quy tắc</string>
    <string name="running">Đang kết nối</string>
    <string name="save">Lưu</string>
    <string name="script_mode">Chế độ tập lệnh</string>
    <string name="search">Tìm kiếm</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="select_invert">Chọn Đảo ngược</string>
    <string name="select_none">Không chọn</string>
    <string name="service">Dịch vụ</string>
    <string name="settings">Cài đặt</string>
    <string name="should_not_be_blank">Không được để trống</string>
    <string name="show_traffic">Hiển thị lưu lượng truy cập</string>
    <string name="show_traffic_summary">Tự động làm mới lưu lượng truy cập trong thông báo</string>
    <string name="sideload_geoip">Sideload GEOIP</string>
    <string name="sideload_geoip_summary">Cơ sở dữ liệu GEOIP bên ngoài</string>
    <string name="silent">Im lặng</string>
    <string name="single">Đơn</string>
    <string name="socks_port">Cổng Socks</string>
    <string name="sort">Sắp xếp theo</string>
    <string name="sources">Nguồn</string>
    <string name="stopped">Đã ngắt kết nối</string>
    <string name="strategy">Strategy</string>
    <string name="system_apps">Ứng dụng hệ thống</string>
    <string name="system_proxy">Proxy hệ thống</string>
    <string name="system_proxy_summary">Đính kèm proxy,http vào hệ thống Vpn</string>
    <string name="tap_to_start">Chạm để kết nối</string>
    <string name="tips_help">Clash Meta là một phần mềm miễn phí và chúng tôi KHÔNG cung cấp bất kỳ dịch vụ trả phí nào cho nó</string>
    <string name="tips_properties">Chỉ chấp nhận cấu hình Clash bao gồm Proxy và Quy tắc</string>
    <string name="tproxy_port">Cổng TProxy</string>
    <string name="unable_to_start_vpn">Không thể khởi động thành phần VPN</string>
    <string name="unavailable">Không có sẵn</string>
    <string name="update">Cập nhật</string>
    <string name="update_all">Cập nhật tất cả</string>
    <string name="update_failure">Cập nhật thất bại</string>
    <string name="update_successfully">Cập nhật thành công</string>
    <string name="update_time">Thời gian cập nhật</string>
    <string name="url">Liên kết URL</string>
    <string name="use_built_in">Sử dụng tích hợp</string>
    <string name="use_hosts">Sử dụng Hosts</string>
    <string name="value">Giá trị</string>
    <string name="verifying">Đang xác minh</string>
    <string name="version_updated">Đã cập nhật ứng dụng</string>
    <string name="version_updated_tips">Các cài đặt đã được đặt lại và các cấu hình cũ cần được lưu lại.</string>
    <string name="vpn_service_options">Tuỳ chọn VpnService</string>
    <string name="warning">Cảnh báo</string>
</resources>
