<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="stopped">중지됨</string>
    <string name="tap_to_start">연결하려면 터치</string>
    <string name="running">연결중</string>
    <string name="format_traffic_forwarded">%s 전송됨</string>
    <string name="proxy">프록시</string>
    <string name="direct_mode">다이렉트</string>
    <string name="rule_mode">규칙</string>
    <string name="global_mode">글로벌</string>
    <string name="proxy_empty_tips">표시할 그룹이 없습니다.</string>
    <string name="profiles">구성 목록</string>
    <string name="not_selected">선택되지 않음</string>
    <string name="format_profile_activated">%s 활성화됨</string>
    <string name="logs">로그</string>
    <string name="settings">설정</string>
    <string name="help">도움</string>
    <string name="about">정보</string>
    <string name="copied">복사됨</string>
    <string name="recently">최근</string>
    <string name="format_minutes">%d 분</string>
    <string name="format_elements">%d 개 항목</string>
    <string name="format_minutes_ago">%d 분 전</string>
    <string name="format_hours_ago">%d 시간 전</string>
    <string name="format_days_ago">%d 일 전</string>
    <string name="format_months_ago">%d 개월 전</string>
    <string name="format_years_ago">%d 년 전</string>
    <string name="create_profile">구성 추가</string>
    <string name="file">파일</string>
    <string name="import_from_file">파일에서 가져오기</string>
    <string name="url">URL</string>
    <string name="import_from_url">URL에서 가져오기</string>
    <string name="external">외부</string>
    <string name="format_type_unsaved">%s (저장되지 않음)</string>
    <string name="application_broken">앱 오류</string>
    <string name="application_crashed">앱 중지</string>
    <string name="application_broken_tips">불완전한 APK 다운로드로 인해 앱을 실행하는데 필요한 구성 요소가 누락되었습니다.</string>
    <string name="reinstall">재설치</string>
    <string name="github_releases">Github Releases</string>
    <string name="profile">구성</string>
    <string name="name">이름</string>
    <string name="profile_name">구성 이름</string>
    <string name="profile_url">구성 URL</string>
    <string name="auto_update">자동 업데이트</string>
    <string name="auto_update_minutes">자동 업데이트 (분)</string>
    <string name="accept_http_content">http(s) 연결만 허용</string>
    <string name="at_least_15_minutes">최소 15분 이상 또는 공백</string>
    <string name="should_not_be_blank">이 필드는 공백이 허용되지 않습니다.</string>
    <string name="detail">자세히</string>
    <string name="update">업데이트</string>
    <string name="edit">편집</string>
    <string name="delete">삭제</string>
    <string name="export">내보내기</string>
    <string name="import_">가져오기</string>
    <string name="properties">속성</string>
    <string name="duplicate">복제</string>
    <string name="active_unsaved_tips">활성화하기 전에 구성 파일을 저장해야합니다.</string>
    <string name="exit_without_save">저장없이 종료</string>
    <string name="exit_without_save_warning">모든 변경 사항이 저장되지 않습니다.</string>
    <string name="disabled">끔</string>
    <string name="unavailable">이용 불가</string>
    <string name="empty_name">빈칸</string>
    <string name="invalid_url">유효하지 않은 URL</string>
    <string name="loading">로딩중</string>
    <string name="format_fetching_configuration">현재 %s 에서 구성 파일을 가져오는 중입니다.</string>
    <string name="format_fetching_provider">현재 외부 리소스 %s 을 가져오는 중입니다.</string>
    <string name="initializing">초기화 중입니다.</string>
    <string name="verifying">인증 중입니다.</string>
    <string name="new_profile">새 구성</string>
    <string name="delay">지연 수치</string>
    <string name="sort">정렬</string>
    <string name="default_">기본</string>
    <string name="ok">확인</string>
    <string name="cancel">취소</string>
    <string name="reset">재설정</string>
    <string name="clash_logcat">Clash 로그 수집 도구</string>
    <string name="history">히스토리</string>
    <string name="logcat">로그</string>
    <string name="delete_all_logs">전체 로그 삭제</string>
    <string name="delete_all_logs_warn">전체 로그가 삭제됩니다.</string>
    <string name="file_exported">파일 내보내기 완료</string>
    <string name="behavior">동작</string>
    <string name="network">네트워크</string>
    <string name="interface_">테마</string>
    <string name="override">재정의</string>
    <string name="auto_restart">자동 재시작</string>
    <string name="allow_clash_auto_restart">Clash 앱이 자동으로 재시작하도록 합니다.</string>
    <string name="route_system_traffic">시스템 트래픽 우회</string>
    <string name="routing_via_vpn_service">모든 시스템 트래픽이 자동으로 VPN 우회 서비스를 이용합니다.</string>
    <string name="vpn_service_options">VPN 서비스 옵션</string>
    <string name="bypass_private_network">사설 네트워크 제외</string>
    <string name="bypass_private_network_summary">사설 네트워크 주소를 제외합니다.</string>
    <string name="dns_hijacking">DNS 하이재킹</string>
    <string name="dns_hijacking_summary">모든 DNS 패킷을 포함합니다.</string>
    <string name="block_loopback">로컬 루프백 차단</string>
    <string name="block_loopback_summary">로컬 루프백 연결을 차단합니다.</string>
    <string name="allow_bypass">앱 제외 허용</string>
    <string name="allow_bypass_summary">모든 앱이 VPN 우회 연결에서 제외될 수 있도록 합니다.</string>
    <string name="system_proxy">시스템 프록시</string>
    <string name="system_proxy_summary">Vpn 서비스에 HTTP 프록시 추가</string>
    <string name="access_control_mode">연결 허용 모드</string>
    <string name="access_control_packages">연결 허용 목록</string>
    <string name="access_control_packages_summary">앱별 연결 허용 관리</string>
    <string name="options_unavailable">Clash 연결인 상태에서는 변경할 수 없습니다.</string>
    <string name="general">일반</string>
    <string name="dns">DNS</string>
    <string name="prefer_h3">h3 선호</string>
    <string name="http_port">HTTP 포트</string>
    <string name="socks_port">Socks 포트</string>
    <string name="redirect_port">Redirect 포트</string>
    <string name="mixed_port">혼합 포트</string>
    <string name="tproxy_port">TProxy 포트</string>
    <string name="authentication">인증</string>
    <string name="allow_lan">LAN 허용</string>
    <string name="bind_address">수신 주소</string>
    <string name="mode">모드</string>
    <string name="log_level">로그 레벨</string>
    <string name="ipv6">IPv6</string>
    <string name="hosts">호스트</string>
    <string name="_new">신규</string>
    <string name="value">값</string>
    <string name="strategy">정책</string>
    <string name="listen">응답</string>
    <string name="append_system_dns">시스템 DNS 허용</string>
    <string name="use_hosts">Hosts 사용</string>
    <string name="enhanced_mode">고급</string>
    <string name="name_server">네임 서버</string>
    <string name="fallback">폴팩 네임 서버</string>
    <string name="default_name_server">기본 네임 서버</string>
    <string name="fakeip_filter">FakeIP 필터</string>
    <string name="geoip_fallback">GeoIP 폴백</string>
    <string name="geoip_fallback_code">GeoIP 폴백 지역 코드</string>
    <string name="ipcidr_fallback">IPCIDR 폴백</string>
    <string name="domain_fallback">도메인 폴백</string>
    <string name="name_server_policy">네임 서버 정책</string>
    <string name="dont_modify">수정 불가</string>
    <string name="empty">공백</string>
    <string name="enabled">켬</string>
    <string name="info">정보</string>
    <string name="warning">경고</string>
    <string name="error">에러</string>
    <string name="debug">디버그</string>
    <string name="silent">조용</string>
    <string name="force_enable">강제 활성화</string>
    <string name="mapping">Real-IP - 도메인 매핑</string>
    <string name="fakeip">Fake-IP - 도메인 매핑</string>
    <string name="off">강제 종료</string>
    <string name="strict">구성 설정에 따름</string>
    <string name="always">강제로 켜기</string>
    <string name="system_apps">시스템 앱</string>
    <string name="filter">필터</string>
    <string name="package_name">패키지 이름</string>
    <string name="update_time">업데이트 시각</string>
    <string name="install_time">설치 시각</string>
    <string name="reverse">반대</string>
    <string name="search">검색</string>
    <string name="select_all">전체 선택</string>
    <string name="select_invert">선택 반전</string>
    <string name="select_none">모두 해제</string>
    <string name="import_from_clipboard">클립보드에서 가져오기</string>
    <string name="export_to_clipboard">클립보드로 내보내기</string>
    <string name="clash_meta_for_android">Clash Meta for Android</string>
    <string name="document">문서</string>
    <string name="feedback">피드백</string>
    <string name="sources">소스</string>
    <string name="donate">기부</string>
    <string name="clash_wiki">Clash Wiki</string>
    <string name="github_issues">Github Issues</string>
    <string name="google_play">Google Play</string>
    <string name="clash_meta_core">Clash Meta 코어</string>
    <string name="tips_properties"><![CDATA[<strong>Clash 구성 파일</strong>(<strong>프록시</strong>/<strong>규칙</strong> 포함)만 추가할 수 있습니다.]]></string>
    <string name="tips_help"><![CDATA[Clash Meta for Android는 <strong>프리웨어</strong>이며, <strong>우회 서비스 제공자가 아닙니다.</strong> 따라서, <strong>앱 자체 이외의 문제에 대한 피드백은 받지 않습니다.</strong>]]></string>
    <string name="app">앱</string>
    <string name="service">서비스</string>
    <string name="dark_mode">다크 모드</string>
    <string name="show_traffic">트래픽 차트</string>
    <string name="show_traffic_summary">알림표시줄에서 자동으로 트래픽 차트 업데이트</string>
    <string name="follow_system_android_10">시스템 설정 (Android 10+)과 일치</string>
    <string name="always_dark">다크</string>
    <string name="always_light">라이트</string>
    <string name="allow_all_apps">모든 앱 허용</string>
    <string name="allow_selected_apps">선택한 앱만 허용</string>
    <string name="deny_selected_apps">선택한 앱 제외</string>
    <string name="no_profile_selected">구성 파일이 선택되지 않았습니다.</string>
    <string name="layout">레이아웃</string>
    <string name="single">단일</string>
    <string name="doubles">더블</string>
    <string name="multiple">복합</string>
    <string name="not_selectable">선택 불가</string>
    <string name="providers">외부 리소스</string>
    <string name="files">파일</string>
    <string name="browse_files">파일 찾아보기</string>
    <string name="browse_configuration_providers"><![CDATA[구성 파일과 외부 리소스를 찾습니다.]]></string>
    <string name="rename">이름 변경</string>
    <string name="file_name">파일명</string>
    <string name="invalid_file_name">유효하지 않은 파일명</string>
    <string name="reset_override_settings">재정의 초기화</string>
    <string name="reset_override_settings_message">모든 재정의 설정이 초기화됩니다.</string>
    <string name="key">키</string>
    <string name="use_built_in">기본값</string>
    <string name="more">더보기</string>
    <string name="save">저장</string>
    <string name="delay_test">지연 수치 테스트</string>
    <string name="format_provider_type">%1$s(%2$s)</string>
    <string name="rule">규칙</string>
    <string name="http">HTTP</string>
    <string name="compatible">호환</string>
    <string name="format_update_provider_failure">업데이트 %1$s: %2$s</string>
    <string name="update_all">전체 업데이트</string>
    <string name="close">닫기</string>
    <string name="keyword">키워드</string>
    <string name="invalid_log_file">유효하지 않은 로그 파일</string>
    <string name="unable_to_start_vpn">VPN 구성 요소를 시작할 수 없습니다.</string>
    <string name="version_updated">앱 버전이 업데이트되었습니다.</string>
    <string name="version_updated_tips">구성이 삭제되었으므로 이전 구성 파일을 다시 저장해야 합니다.</string>
    <string name="mode_switch_tips">현재 세션에서만 유요합니다.</string>
    <string name="clash_meta_wiki">Clash Meta Wiki</string>
    <string name="meta_features">Meta 기능</string>
    <string name="unified_delay">Unified Delay</string>
    <string name="geodata_mode">Geodata 모드</string>
    <string name="tcp_concurrent">TCP Concorrent</string>
    <string name="find_process_mode">프로세스 모드 찾기</string>
    <string name="sniffer_setting">Sniffer 설정</string>
    <string name="sniffer">Sniffer</string>
    <string name="sniffing">Sniffer 모드</string>
    <string name="force_domain">강제 도메인</string>
    <string name="skip_domain">도메인 건너뛰기</string>
    <string name="port_whitelist">포트 화이트리스트</string>
    <string name="disable_sniffer">Sniffer 끔</string>
    <string name="sniffer_config">구성에서 Sniffer 불러오기</string>
    <string name="sniffer_override">Sniffer 구성 재정의</string>
    <string name="geox_url_setting">GeoX Url 설정</string>
    <string name="geox_geoip">GeoIP Url</string>
    <string name="geox_mmdb">MMDB Url</string>
    <string name="geox_geosite">Geosite Url</string>
    <string name="geox_files" >Geo Files</string>
    <string name="import_geoip_file">Import GeoIP Database</string>
    <string name="press_to_import">Press to import...</string>
    <string name="import_geosite_file">Import GeoSite Database</string>
    <string name="import_country_file">Import Country Database</string>
    <string name="geofile_import_failed">Import failed</string>
    <string name="geofile_unknown_db_format">Unknown Database format</string>
    <string name="geofile_unknown_db_format_message">Only %1$s are supported</string>
    <string name="geofile_imported">%1$s imported</string>
    <string name="toast_profile_updated_complete">Update profile %s completed</string>
    <string name="toast_profile_updated_failed">Update profile %1$s failed: %2$s</string>
    <string name="external_control_activity">External Control</string>
    <string name="external_control_started">Clash.Meta service started</string>
    <string name="external_control_stopped">Clash.Meta service stopped</string>
    <string name="force_dns_mapping">Force DNS Mapping</string>
    <string name="parse_pure_ip">Parse Pure IP</string>
    <string name="override_destination">Override Destination</string>
</resources>