<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="stopped">停止中</string>
    <string name="tap_to_start">タップしてスタート</string>
    <string name="running">実行中</string>
    <string name="format_traffic_forwarded">%sが転送されました</string>
    <string name="proxy">プロキシ</string>
    <string name="direct_mode">ダイレクトモード</string>
    <string name="rule_mode">ルールモード</string>
    <string name="global_mode">グローバルモード</string>
    <string name="proxy_empty_tips">表示するグループがありません</string>
    <string name="profiles">プロファイル</string>
    <string name="not_selected">未選択</string>
    <string name="format_profile_activated">%sがアクティベートされました</string>
    <string name="logs">ログ</string>
    <string name="settings">設定</string>
    <string name="help">ヘルプ</string>
    <string name="about">アプリについて</string>
    <string name="copied">コピーしました</string>
    <string name="recently">直近</string>
    <string name="format_minutes">%d分</string>
    <string name="format_elements">%dエントリー</string>
    <string name="format_minutes_ago">%d分前</string>
    <string name="format_hours_ago">%d時間前</string>
    <string name="format_days_ago">%d日前</string>
    <string name="format_months_ago">%dカ月前</string>
    <string name="format_years_ago">%d年前</string>
    <string name="create_profile">プロファイルの作成</string>
    <string name="file">ファイル</string>
    <string name="import_from_file">ファイルからインポート</string>
    <string name="url">URL</string>
    <string name="import_from_url">URLからインポート</string>
    <string name="external">外部入力</string>
    <string name="format_type_unsaved">%s (未保存)</string>
    <string name="application_broken">アプリが破損しています</string>
    <string name="application_crashed">アプリがクラッシュしました</string>
    <string name="application_broken_tips">アプリに必要なコンポーネントに問題があります。不完全なapkのダウンロードが原因のようです。</string>
    <string name="reinstall">再インストール</string>
    <string name="github_releases">GitHub Releases</string>
    <string name="profile">プロファイル</string>
    <string name="name">名前</string>
    <string name="profile_name">プロファイル名</string>
    <string name="profile_url">プロファイルURL</string>
    <string name="auto_update">自動更新</string>
    <string name="auto_update_minutes">自動更新 (分)</string>
    <string name="accept_http_content">http(s) のみを許可</string>
    <string name="at_least_15_minutes">15分以上か空白にしてください</string>
    <string name="should_not_be_blank">空白にはできません</string>
    <string name="detail">詳細</string>
    <string name="update">更新</string>
    <string name="edit">編集</string>
    <string name="delete">削除</string>
    <string name="export">エクスポート</string>
    <string name="import_">インポート</string>
    <string name="properties">プロパティ</string>
    <string name="duplicate">複製</string>
    <string name="active_unsaved_tips">プロファイルを有効にする前に保存する必要があります</string>
    <string name="exit_without_save">保存せずに閉じる</string>
    <string name="exit_without_save_warning">すべての変更は失われます</string>
    <string name="disabled">無効にする</string>
    <string name="unavailable">使用不可</string>
    <string name="empty_name">空の名前</string>
    <string name="invalid_url">無効なURL</string>
    <string name="loading">読み込み中</string>
    <string name="format_fetching_configuration">%sのプロファイルをダウンロード中</string>
    <string name="format_fetching_provider">%s外部リソースをダウンロード中</string>
    <string name="initializing">初期化中</string>
    <string name="verifying">チェック中</string>
    <string name="new_profile">新しいプロファイル</string>
    <string name="delay">レイテンシ</string>
    <string name="sort">ソート</string>
    <string name="default_">デフォルト</string>
    <string name="ok">確定</string>
    <string name="cancel">キャンセル</string>
    <string name="reset">リセット</string>
    <string name="clash_logcat">Clash Logcat</string>
    <string name="history">履歴</string>
    <string name="logcat">Logcat</string>
    <string name="delete_all_logs">すべてのログを削除</string>
    <string name="delete_all_logs_warn">すべてのログが削除されます</string>
    <string name="file_exported">ファイルをエクスポートしました</string>
    <string name="behavior">動作</string>
    <string name="network">ネットワーク</string>
    <string name="interface_">インターフェイス</string>
    <string name="override">オーバライド</string>
    <string name="auto_restart">自動リスタート</string>
    <string name="allow_clash_auto_restart">Clashの自動リスタートを許可</string>
    <string name="route_system_traffic">ルートシステムトラフィック</string>
    <string name="routing_via_vpn_service">全てのトラフィックをVPNサービス経由でルーティング</string>
    <string name="vpn_service_options">VPNサービスのオプション</string>
    <string name="bypass_private_network">プライベートネットワークをバイパスする</string>
    <string name="bypass_private_network_summary">プライベートネットワークアドレスをバイパスする</string>
    <string name="dns_hijacking">DNSハイジャック</string>
    <string name="dns_hijacking_summary">すべてのDNSパケットの処理</string>
    <string name="block_loopback">ループバックをブロックする</string>
    <string name="block_loopback_summary">ループバックをブロック</string>
    <string name="allow_bypass">アプリのバイパスを許可</string>
    <string name="allow_bypass_summary">アプリにVPNのバイパスを許可</string>
    <string name="system_proxy">システムプロキシ</string>
    <string name="system_proxy_summary">VPNサービスにHTTPプロキシを追加</string>
    <string name="access_control_mode">アクセスコントロールモード</string>
    <string name="access_control_packages">アクセスコントロールリスト</string>
    <string name="access_control_packages_summary">アプリプロファイルへのアクセスを許可</string>
    <string name="options_unavailable">Clash実行時にこのオプションは利用できません</string>
    <string name="general">一般</string>
    <string name="dns">DNS</string>
    <string name="prefer_h3">Prefer h3</string>
    <string name="http_port">HTTPポート</string>
    <string name="socks_port">SOCKSポート</string>
    <string name="redirect_port">リダイレクトポート</string>
    <string name="mixed_port">複合ポート</string>
    <string name="tproxy_port">TProxyポート</string>
    <string name="authentication">認証</string>
    <string name="allow_lan">LANからの接続を許可</string>
    <string name="bind_address">リスニングアドレス</string>
    <string name="mode">モード</string>
    <string name="log_level">ログレベル</string>
    <string name="ipv6">IPv6</string>
    <string name="hosts">ホスト</string>
    <string name="_new">新規</string>
    <string name="value">値</string>
    <string name="strategy">ポリシー</string>
    <string name="listen">リッスン</string>
    <string name="append_system_dns">システムDNSを追加</string>
    <string name="use_hosts">ホストを使う</string>
    <string name="enhanced_mode">拡張モード</string>
    <string name="name_server">ネームサーバー</string>
    <string name="fallback">フォールバックネームサーバー</string>
    <string name="default_name_server">デフォルトのネームサーバー</string>
    <string name="fakeip_filter">Fake-IPフィルター</string>
    <string name="geoip_fallback">GeoIPフォールバック</string>
    <string name="geoip_fallback_code">GeoIPフォールバックリージョンコード</string>
    <string name="ipcidr_fallback">IPCIDRフォールバック</string>
    <string name="domain_fallback">ドメインフォールバック</string>
    <string name="name_server_policy">ネームサーバーポリシー</string>
    <string name="dont_modify">変更しない</string>
    <string name="empty">空の名前</string>
    <string name="enabled">有効</string>
    <string name="info">情報</string>
    <string name="warning">警告</string>
    <string name="error">エラー</string>
    <string name="debug">デバッグ</string>
    <string name="silent">無効にする</string>
    <string name="force_enable">強制的に有効</string>
    <string name="mapping">Real-IPをドメインマッピング</string>
    <string name="fakeip">Fake-IPをドメインマッピング</string>
    <string name="off">OFF</string>
    <string name="strict">Strict</string>
    <string name="always">Always</string>
    <string name="system_apps">システムアプリ</string>
    <string name="filter">フィルタ</string>
    <string name="package_name">パッケージ名</string>
    <string name="update_time">更新日時</string>
    <string name="install_time">インストール日時</string>
    <string name="reverse">リバース</string>
    <string name="search">検索</string>
    <string name="select_all">すべてを選択</string>
    <string name="select_invert">選択を解除</string>
    <string name="select_none">クリア</string>
    <string name="import_from_clipboard">クリップボードからインポート</string>
    <string name="export_to_clipboard">クリップボードにエクスポート</string>
    <string name="clash_meta_for_android">Clash Meta for Android</string>
    <string name="document">ドキュメント</string>
    <string name="feedback">フィードバック</string>
    <string name="sources">ソース</string>
    <string name="donate">寄付</string>
    <string name="clash_wiki">Clash Wiki</string>
    <string name="github_issues">Github Issues</string>
    <string name="google_play">Google Play</string>
    <string name="clash_meta_core">Clash Meta Core</string>
    <string name="tips_properties"><![CDATA[<strong>Clashプロファイル</strong>のみご利用可能です(<strong>プロキシルール</strong>を含む)]]></string>
    <string name="tips_help"><![CDATA[Clash Meta for Androidは<strong>無料アプリ</strong>です。当開発者は<strong>一切のプロキシサービスを提供していません。</strong> <strong>サービスに関する問い合わせはご遠慮ください。</strong>]]></string>
    <string name="app">アプリ</string>
    <string name="service">サービス</string>
    <string name="dark_mode">ダークモード</string>
    <string name="show_traffic">通信量を表示</string>
    <string name="show_traffic_summary">通知時に通信量を自動更新</string>
    <string name="follow_system_android_10">システム (Android 10+)</string>
    <string name="always_dark">常にダークモード</string>
    <string name="always_light">常にライトモード</string>
    <string name="allow_all_apps">すべてのアプリを許可</string>
    <string name="allow_selected_apps">選択したアプリのみを許可</string>
    <string name="deny_selected_apps">選択したアプリを拒否</string>
    <string name="no_profile_selected">プロファイルが選択されていません</string>
    <string name="layout">レイアウト</string>
    <string name="single">シングルカラム</string>
    <string name="doubles">ダブルカラム</string>
    <string name="multiple">マルチカラム</string>
    <string name="not_selectable">選択不可</string>
    <string name="providers">プロバイダー</string>
    <string name="files">ファイル</string>
    <string name="browse_files">ファイルを表示</string>
    <string name="browse_configuration_providers"><![CDATA[プロファイルと外部リソースを表示]]></string>
    <string name="rename">名前の変更</string>
    <string name="file_name">ファイル名</string>
    <string name="invalid_file_name">無効なファイル名</string>
    <string name="reset_override_settings">オーバライドの設定をリセット</string>
    <string name="reset_override_settings_message">すべてのオーバライド設定が消去されます</string>
    <string name="key">キー</string>
    <string name="use_built_in">ビルトイン</string>
    <string name="more">さらに表示</string>
    <string name="save">保存</string>
    <string name="delay_test">接続テスト</string>
    <string name="format_provider_type">%1$s(%2$s)</string>
    <string name="rule">ルール</string>
    <string name="http">HTTP</string>
    <string name="compatible">互換</string>
    <string name="format_update_provider_failure">更新 %1$s: %2$s</string>
    <string name="update_all">すべて更新</string>
    <string name="close">閉じる</string>
    <string name="keyword">キーワード</string>
    <string name="invalid_log_file">無効なログファイル</string>
    <string name="unable_to_start_vpn">VPNコンポーネントを起動できませんでした</string>
    <string name="version_updated">アプリを更新しました</string>
    <string name="version_updated_tips">未設定のプロファイルは、再度保存する必要があります。</string>
    <string name="mode_switch_tips">このセッションでのみ有効です</string>
    <string name="clash_meta_wiki">Clash Meta Wiki</string>
    <string name="meta_features">Meta Features</string>
    <string name="unified_delay">Unified Delay</string>
    <string name="geodata_mode">Geodata Mode</string>
    <string name="tcp_concurrent">TCP Concurrent</string>
    <string name="find_process_mode">Find Process Mode</string>
    <string name="sniffer_setting">Sniffer Setting</string>
    <string name="sniffer">Sniffer</string>
    <string name="sniffing">Sniffer Mode</string>
    <string name="force_domain">Force Domain</string>
    <string name="skip_domain">Skip Domain</string>
    <string name="port_whitelist">Port Whitelist</string>
    <string name="disable_sniffer">Disable Sniffer</string>
    <string name="sniffer_config">Load Sniffer From Config</string>
    <string name="sniffer_override">Override Sniffer Config</string>
    <string name="geox_url_setting">GeoX URL Setting</string>
    <string name="geox_geoip">GeoIP URL</string>
    <string name="geox_mmdb">MMDB URL</string>
    <string name="geox_geosite">Geosite URL</string>
    <string name="geox_files" >Geo Files</string>
    <string name="import_geoip_file">Import GeoIP Database</string>
    <string name="press_to_import">Press to import...</string>
    <string name="import_geosite_file">Import GeoSite Database</string>
    <string name="import_country_file">Import Country Database</string>
    <string name="geofile_import_failed">Import failed</string>
    <string name="geofile_unknown_db_format">Unknown Database format</string>
    <string name="geofile_unknown_db_format_message">Only %1$s are supported</string>
    <string name="geofile_imported">%1$s imported</string>
    <string name="toast_profile_updated_complete">Update profile %s completed</string>
    <string name="toast_profile_updated_failed">Update profile %1$s failed: %2$s</string>
    <string name="external_control_activity">External Control</string>
    <string name="external_control_started">Clash.Meta service started</string>
    <string name="external_control_stopped">Clash.Meta service stopped</string>
    <string name="force_dns_mapping">Force DNS Mapping</string>
    <string name="parse_pure_ip">Parse Pure IP</string>
    <string name="override_destination">Override Destination</string>
</resources>