<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_control_packages_summary">為應用配置訪問權限</string>
    <string name="about">關於</string>
    <string name="access_control_mode">訪問控制模式</string>
    <string name="access_control_packages">訪問控制應用包列表</string>
    <string name="append_system_dns">追加系統 DNS</string>
    <string name="application_broken">應用損壞</string>
    <string name="auto_update">自動更新</string>
    <string name="behavior">行為</string>
    <string name="bypass_private_network">繞過私有網絡</string>
    <string name="bypass_private_network_summary">繞過私有網絡地址</string>
    <string name="cancel">取消</string>
    <string name="clash_logcat">Clash 日誌捕捉工具</string>
    <string name="create_profile">創建配置</string>
    <string name="dark_mode">暗黑模式</string>
    <string name="default_">默認</string>
    <string name="delay">延遲</string>
    <string name="delete">刪除</string>
    <string name="delete_all_logs">刪除所有日誌</string>
    <string name="delete_all_logs_warn">所有歷史日誌將丟失</string>
    <string name="detail">詳情</string>
    <string name="direct_mode">直連模式</string>
    <string name="disabled">已禁用</string>
    <string name="dns_hijacking">DNS 劫持</string>
    <string name="dns_hijacking_summary">處理所有 DNS 數據包</string>
    <string name="duplicate">複製</string>
    <string name="edit">編輯</string>
    <string name="empty_name">空名稱</string>
    <string name="exit_without_save">退出而不保存</string>
    <string name="exit_without_save_warning">所有變更將會丟失</string>
    <string name="export">導出</string>
    <string name="external">外部</string>
    <string name="file">文件</string>
    <string name="file_exported">文件已導出</string>
    <string name="format_minutes">%d 分鐘</string>
    <string name="format_profile_activated">%s 已激活</string>
    <string name="format_traffic_forwarded">%s 已轉發</string>
    <string name="global_mode">全局模式</string>
    <string name="history">歷史</string>
    <string name="import_from_file">從文件導入</string>
    <string name="import_from_url">從 URL 導入</string>
    <string name="interface_">界面</string>
    <string name="invalid_url">無效的 URL</string>
    <string name="logcat">Logcat</string>
    <string name="logs">日誌</string>
    <string name="mode">模式</string>
    <string name="name">名稱</string>
    <string name="network">網絡</string>
    <string name="new_profile">新配置</string>
    <string name="not_selected">未選擇</string>
    <string name="ok">確認</string>
    <string name="profile">配置</string>
    <string name="profile_name">配置名稱</string>
    <string name="profiles">配置</string>
    <string name="properties">參數</string>
    <string name="proxy">代理</string>
    <string name="recently">近期</string>
    <string name="route_system_traffic">自動路由系統流量</string>
    <string name="routing_via_vpn_service">通過 VpnService 自動路由所有系統流量</string>
    <string name="rule_mode">規則模式</string>
    <string name="running">運行中</string>
    <string name="settings">設置</string>
    <string name="show_traffic">顯示流量</string>
    <string name="show_traffic_summary">在通知中自動刷新流量</string>
    <string name="allow_clash_auto_restart">允許 Clash 自動重啓</string>
    <string name="auto_restart">自動重啓</string>
    <string name="stopped">已停止</string>
    <string name="help">幫助</string>
    <string name="tap_to_start">點此啓動</string>
    <string name="update">更新</string>
    <string name="url">URL</string>
    <string name="vpn_service_options">VpnService 選項</string>
    <string name="options_unavailable">選項在 Clash 運行時不可用</string>
    <string name="search">查找</string>
    <string name="system_apps">系統應用</string>
    <string name="update_time">更新時間</string>
    <string name="package_name">應用包名稱</string>
    <string name="install_time">安裝時間</string>
    <string name="feedback">反饋</string>
    <string name="github_issues">Github Issues</string>
    <string name="tips_properties"><![CDATA[僅接受 <strong>Clash 配置文件</strong>(包含<strong>代理</strong>/<strong>規則</strong>)]]></string>
    <string name="loading">載入中</string>
    <string name="tips_help"><![CDATA[Clash Meta for Android 是一個<strong>免費軟件</strong>並且我們<strong>不</strong>為其提供任何服務, <strong>請務必不要反饋非應用自身引起的問題</strong>]]></string>
    <string name="donate">捐贈</string>
    <string name="allow_all_apps">允許所有應用</string>
    <string name="allow_selected_apps">僅允許已選擇的應用</string>
    <string name="deny_selected_apps">不允許已選擇的應用</string>
    <string name="no_profile_selected">沒有選擇配置文件</string>
    <string name="copied">已複製</string>
    <string name="google_play">Google Play</string>
    <string name="filter">過濾</string>
    <string name="select_all">全選</string>
    <string name="select_invert">反選</string>
    <string name="select_none">清除</string>
    <string name="app">應用</string>
    <string name="follow_system_android_10">跟隨系統 (Android 10+)</string>
    <string name="always_dark">總是暗黑模式</string>
    <string name="always_light">總是明亮模式</string>
    <string name="service">服務</string>
    <string name="accept_http_content">僅接受 http(s) 和 content 類型</string>
    <string name="at_least_15_minutes">至少 15 分鐘</string>
    <string name="override">覆寫</string>
    <string name="general">常規</string>
    <string name="dns">DNS</string>
    <string name="http_port">HTTP 端口</string>
    <string name="socks_port">Socks 端口</string>
    <string name="mixed_port">複合端口</string>
    <string name="allow_lan">允許來自局域網的連接</string>
    <string name="bind_address">監聽地址</string>
    <string name="log_level">日誌級別</string>
    <string name="ipv6">IPv6</string>
    <string name="hosts">Hosts</string>
    <string name="enabled">已啓用</string>
    <string name="info">消息</string>
    <string name="warning">警告</string>
    <string name="error">錯誤</string>
    <string name="debug">調試</string>
    <string name="silent">停用</string>
    <string name="format_elements">%d 個條目</string>
    <string name="strategy">策略</string>
    <string name="enhanced_mode">增強模式</string>
    <string name="name_server">Name Server</string>
    <string name="fallback">Fallback Name Server</string>
    <string name="default_name_server">Default Name Server</string>
    <string name="fakeip_filter">FakeIP 過濾器</string>
    <string name="geoip_fallback">GeoIP Fallback</string>
    <string name="ipcidr_fallback">IPCIDR Fallback</string>
    <string name="use_built_in">使用內置</string>
    <string name="mapping">Real-IP 至 域名映射</string>
    <string name="fakeip">Fake-IP 至 域名映射</string>
    <string name="off">強制關閉</string>
    <string name="strict">跟隨配置設定</string>
    <string name="always">強制開啟</string>
    <string name="sort">排序</string>
    <string name="layout">佈局</string>
    <string name="single">單列</string>
    <string name="doubles">雙列</string>
    <string name="multiple">多列</string>
    <string name="not_selectable">不可選擇</string>
    <string name="providers">外部資源</string>
    <string name="unavailable">不可用</string>
    <string name="_new">新建</string>
    <string name="value">值</string>
    <string name="listen">監聽</string>
    <string name="files">文件</string>
    <string name="browse_files">瀏覽文件</string>
    <string name="browse_configuration_providers">瀏覽配置文件和外部資源</string>
    <string name="rename">重命名</string>
    <string name="file_name">文件名</string>
    <string name="format_type_unsaved">%s (未保存)</string>
    <string name="format_minutes_ago">%d 分鐘前</string>
    <string name="format_hours_ago">%d 小時前</string>
    <string name="format_days_ago">%d 天前</string>
    <string name="format_months_ago">%d 月前</string>
    <string name="format_years_ago">%d 年前</string>
    <string name="system_proxy">系統代理</string>
    <string name="system_proxy_summary">為 VpnService 附加 HTTP 代理</string>
    <string name="dont_modify">不修改</string>
    <string name="redirect_port">Redirect 端口</string>
    <string name="tproxy_port">TProxy 端口</string>
    <string name="reset">重置</string>
    <string name="use_hosts">使用 Hosts</string>
    <string name="authentication">認證</string>
    <string name="domain_fallback">域名 Fallback</string>
    <string name="empty">置空</string>
    <string name="import_from_clipboard">從剪切板導入</string>
    <string name="export_to_clipboard">導出至剪切板</string>
    <string name="auto_update_minutes">自動更新 (分鐘)</string>
    <string name="profile_url">配置 URL</string>
    <string name="should_not_be_blank">不能為空</string>
    <string name="format_fetching_configuration">正在從 %s 下載配置文件</string>
    <string name="format_fetching_provider">正在下載外部資源 %s</string>
    <string name="initializing">正在初始化</string>
    <string name="verifying">正在校驗</string>
    <string name="force_enable">強制啓用</string>
    <string name="document">文檔</string>
    <string name="clash_wiki">Clash Wiki</string>
    <string name="invalid_file_name">非法的文件名稱</string>
    <string name="reset_override_settings">重置覆寫設置</string>
    <string name="reset_override_settings_message">所有的覆寫設置將會被擦除</string>
    <string name="key">鍵</string>
    <string name="more">更多</string>
    <string name="save">保存</string>
    <string name="delay_test">延遲測試</string>
    <string name="format_provider_type">%1$s(%2$s)</string>
    <string name="rule">規則</string>
    <string name="http">HTTP</string>
    <string name="compatible">兼容</string>
    <string name="format_update_provider_failure">更新 %1$s: %2$s</string>
    <string name="update_all">更新全部</string>
    <string name="proxy_empty_tips">沒有可以顯示的組</string>
    <string name="reverse">反轉</string>
    <string name="close">關閉</string>
    <string name="keyword">關鍵詞</string>
    <string name="invalid_log_file">無效的日誌文件</string>
    <string name="application_crashed">應用崩潰</string>
    <string name="application_broken_tips">應用缺少必要的運行組件，這通常由於下載不完整的 apk 導致。</string>
    <string name="reinstall">重新安裝</string>
    <string name="github_releases">Github Releases</string>
    <string name="unable_to_start_vpn">無法啓動 VPN 組件</string>
    <string name="version_updated">應用已更新</string>
    <string name="version_updated_tips">設置已被清除，舊的配置文件需要再次保存。</string>
    <string name="active_unsaved_tips">配置文件需要在激活之前保存</string>
    <string name="mode_switch_tips">僅在本次會話中有效</string>
    <string name="import_">導入</string>
    <string name="sources">源代碼</string>
    <string name="clash_meta_core">Clash Meta 核心</string>
    <string name="name_server_policy">Name Server 策略</string>
    <string name="block_loopback">阻止本地迴環</string>
    <string name="block_loopback_summary">阻止本地迴環連接</string>
    <string name="clash_meta_for_android">Clash Meta for Android</string>
    <string name="clash_meta_wiki">Clash Meta Wiki</string>
    <string name="meta_features">Meta Features</string>
    <string name="unified_delay">Unified Delay</string>
    <string name="geodata_mode">Geodata Mode</string>
    <string name="tcp_concurrent">TCP Concurrent</string>
    <string name="find_process_mode">Find Process Mode</string>
    <string name="sniffer_setting">Sniffer Setting</string>
    <string name="sniffer">Sniffer</string>
    <string name="sniffing">Sniffer Mode</string>
    <string name="force_domain">Force Domain</string>
    <string name="skip_domain">Skip Domain</string>
    <string name="disable_sniffer">Disable Sniffer</string>
    <string name="sniffer_config">Load Sniffer From Config</string>
    <string name="sniffer_override">Override Sniffer Config</string>
    <string name="geox_url_setting">GeoX Url Setting</string>
    <string name="geox_geoip">GeoIp Url</string>
    <string name="geox_mmdb">MMDB Url</string>
    <string name="geox_geosite">Geosite Url</string>
    <string name="prefer_h3">Prefer h3</string>
    <string name="port_whitelist">Port Whitelist</string>
    <string name="geox_files" >Geo Files</string>
    <string name="import_geoip_file">Import GeoIP Database</string>
    <string name="press_to_import">Press to import...</string>
    <string name="import_geosite_file">Import GeoSite Database</string>
    <string name="import_country_file">Import Country Database</string>
    <string name="geofile_import_failed">Import failed</string>
    <string name="geofile_unknown_db_format">Unknown Database format</string>
    <string name="geofile_unknown_db_format_message">Only %1$s are supported</string>
    <string name="geofile_imported">%1$s imported</string>
    <string name="toast_profile_updated_complete">Update profile %s completed</string>
    <string name="toast_profile_updated_failed">Update profile %1$s failed: %2$s</string>
    <string name="external_control_activity">External Control</string>
    <string name="external_control_started">Clash.Meta service started</string>
    <string name="external_control_stopped">Clash.Meta service stopped</string>
    <string name="force_dns_mapping">Force DNS Mapping</string>
    <string name="parse_pure_ip">Parse Pure IP</string>
    <string name="override_destination">Override Destination</string>
</resources>