<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="clash_service_status_channel">Clash 狀態</string>
    <string name="running">正在運作</string>
    <string name="format_update_complete">更新 %s 成功</string>
    <string name="format_update_failure">"更新 %1$s: %2$s "</string>
    <string name="clash_meta_for_android">Clash Meta for Android</string>
    <string name="profiles_and_providers">設定檔和外部資源</string>
    <string name="configuration_yaml">設定檔.yaml</string>
    <string name="provider_files">外部資源文件列表</string>
    <string name="loading">載入中</string>
    <string name="profile_process_status">設定檔處理狀態</string>
    <string name="update_successfully">更新成功</string>
    <string name="update_failure">更新失敗</string>
    <string name="profile_updater">設定檔更新服務</string>
    <string name="profile_updating">設定檔更新中</string>
    <string name="profile_service_status">設定檔服務狀態</string>
    <string name="profile_process_result">設定檔處理結果</string>
</resources>
