A Graphical user interface of Clash.Meta for Android.

<h3>Features</h3>
<ul>
<li>Local HTTP/HTTPS/SOCKS server</li>
<li>VMess, Shadowsocks, Trojan, Snell protocol support for remote connections</li>
<li>Built-in DNS server that aims to minimize DNS pollution attack impact, supports DoH/DoT upstream and fake IP</li>
<li>Rules based off domains, GEOIP, IPCIDR or Process to forward packets to different nodes</li>
<li>Remote groups allow users to implement powerful rules. Supports automatic fallback, load balancing or auto select node based off latency</li>
<li>Remote providers, allowing users to get node lists remotely instead of hardcoding in config</li>
</ul>