<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="access_control_packages_summary">为应用配置访问权限</string>
    <string name="about">关于</string>
    <string name="access_control_mode">访问控制模式</string>
    <string name="access_control_packages">访问控制应用包列表</string>
    <string name="append_system_dns">追加系统 DNS</string>
    <string name="application_broken">应用损坏</string>
    <string name="auto_update">自动更新</string>
    <string name="behavior">行为</string>
    <string name="bypass_private_network">绕过私有网络</string>
    <string name="bypass_private_network_summary">绕过私有网络地址</string>
    <string name="cancel">取消</string>
    <string name="clash_logcat">Clash 日志捕捉工具</string>
    <string name="create_profile">创建配置</string>
    <string name="dark_mode">暗黑模式</string>
    <string name="default_">默认</string>
    <string name="delay">延迟</string>
    <string name="delete">删除</string>
    <string name="delete_all_logs">删除所有日志</string>
    <string name="delete_all_logs_warn">所有历史日志将丢失</string>
    <string name="detail">详情</string>
    <string name="direct_mode">直连模式</string>
    <string name="disabled">已禁用</string>
    <string name="dns_hijacking">DNS 劫持</string>
    <string name="dns_hijacking_summary">处理所有 DNS 数据包</string>
    <string name="duplicate">复制</string>
    <string name="edit">编辑</string>
    <string name="empty_name">空名称</string>
    <string name="exit_without_save">退出而不保存</string>
    <string name="exit_without_save_warning">所有变更将会丢失</string>
    <string name="export">导出</string>
    <string name="external">外部</string>
    <string name="file">文件</string>
    <string name="file_exported">文件已导出</string>
    <string name="format_minutes">%d 分钟</string>
    <string name="format_profile_activated">%s 已激活</string>
    <string name="format_traffic_forwarded">%s 已转发</string>
    <string name="global_mode">全局模式</string>
    <string name="hide_app_icon_title">隐藏应用图标</string>
    <string name="hide_app_icon_desc">可以在拨号盘输入 *#*#252746382#*#* 打开应用</string>
    <string name="history">历史</string>
    <string name="import_from_file">从文件导入</string>
    <string name="import_from_url">从 URL 导入</string>
    <string name="interface_">界面</string>
    <string name="invalid_url">无效的 URL</string>
    <string name="logcat">Logcat</string>
    <string name="logs">日志</string>
    <string name="mode">模式</string>
    <string name="name">名称</string>
    <string name="network">网络</string>
    <string name="new_profile">新配置</string>
    <string name="not_selected">未选择</string>
    <string name="ok">确认</string>
    <string name="profile">配置</string>
    <string name="profile_name">配置名称</string>
    <string name="profiles">配置</string>
    <string name="properties">参数</string>
    <string name="proxy">代理</string>
    <string name="recently">近期</string>
    <string name="route_system_traffic">自动路由系统流量</string>
    <string name="routing_via_vpn_service">通过 VpnService 自动路由所有系统流量</string>
    <string name="rule_mode">规则模式</string>
    <string name="running">运行中</string>
    <string name="settings">设置</string>
    <string name="show_traffic">显示流量</string>
    <string name="show_traffic_summary">在通知中自动刷新流量</string>
    <string name="allow_clash_auto_restart">允许 Clash 自动重启</string>
    <string name="auto_restart">自动重启</string>
    <string name="stopped">已停止</string>
    <string name="help">帮助</string>
    <string name="tap_to_start">点此启动</string>
    <string name="update">更新</string>
    <string name="url">URL</string>
    <string name="vpn_service_options">VpnService 选项</string>
    <string name="options_unavailable">选项在 Clash 运行时不可用</string>
    <string name="search">查找</string>
    <string name="system_apps">系统应用</string>
    <string name="update_time">更新时间</string>
    <string name="package_name">应用包名称</string>
    <string name="install_time">安装时间</string>
    <string name="clash_meta_for_android">Clash Meta for Android</string>
    <string name="feedback">反馈</string>
    <string name="github_issues">Github Issues</string>
    <string name="tips_properties"><![CDATA[仅接受 <strong>Clash 配置文件</strong>(包含<strong>代理</strong>/<strong>规则</strong>)]]></string>
    <string name="loading">载入中</string>
    <string name="tips_help"><![CDATA[Clash Meta for Android 是一个<strong>免费软件</strong>并且我们<strong>不</strong>为其提供任何服务, <strong>请务必不要反馈非应用自身引起的问题</strong>]]></string>
    <string name="donate">捐赠</string>
    <string name="allow_all_apps">允许所有应用</string>
    <string name="allow_selected_apps">仅允许已选择的应用</string>
    <string name="deny_selected_apps">不允许已选择的应用</string>
    <string name="no_profile_selected">没有选择配置文件</string>
    <string name="copied">已复制</string>
    <string name="google_play">Google Play</string>
    <string name="filter">过滤</string>
    <string name="select_all">全选</string>
    <string name="select_invert">反选</string>
    <string name="select_none">清除</string>
    <string name="app">应用</string>
    <string name="follow_system_android_10">跟随系统 (Android 10+)</string>
    <string name="always_dark">总是暗黑模式</string>
    <string name="always_light">总是明亮模式</string>
    <string name="service">服务</string>
    <string name="accept_http_content">仅接受 http(s) 和 content 类型</string>
    <string name="at_least_15_minutes">至少 15 分钟</string>
    <string name="override">覆写</string>
    <string name="general">常规</string>
    <string name="dns">DNS</string>
    <string name="http_port">HTTP 端口</string>
    <string name="socks_port">Socks 端口</string>
    <string name="mixed_port">复合端口</string>
    <string name="allow_lan">允许来自局域网的连接</string>
    <string name="bind_address">监听地址</string>
    <string name="log_level">日志级别</string>
    <string name="ipv6">IPv6</string>
    <string name="hosts">Hosts</string>
    <string name="enabled">已启用</string>
    <string name="info">消息</string>
    <string name="warning">警告</string>
    <string name="error">错误</string>
    <string name="debug">调试</string>
    <string name="silent">停用</string>
    <string name="format_elements">%d 个条目</string>
    <string name="strategy">策略</string>
    <string name="enhanced_mode">增强模式</string>
    <string name="name_server">Name Server</string>
    <string name="fallback">Fallback Name Server</string>
    <string name="default_name_server">Default Name Server</string>
    <string name="fakeip_filter">FakeIP 过滤器</string>
    <string name="fakeip_filter_mode">FakeIP 过滤器模式</string>
    <string name="geoip_fallback">GeoIP Fallback</string>
    <string name="ipcidr_fallback">IPCIDR Fallback</string>
    <string name="use_built_in">使用内置</string>
    <string name="mapping">Real-IP 至 域名映射</string>
    <string name="fakeip">Fake-IP 至 域名映射</string>
    <string name="blacklist">黑名单</string>
    <string name="whitelist">白名单</string>
    <string name="off">关闭</string>
    <string name="strict">严格</string>
    <string name="always">强制开启</string>
    <string name="sort">排序</string>
    <string name="layout">布局</string>
    <string name="single">单列</string>
    <string name="doubles">双列</string>
    <string name="multiple">多列</string>
    <string name="not_selectable">不可选择</string>
    <string name="providers">外部资源</string>
    <string name="unavailable">不可用</string>
    <string name="_new">新建</string>
    <string name="value">值</string>
    <string name="listen">监听</string>
    <string name="files">文件</string>
    <string name="browse_files">浏览文件</string>
    <string name="browse_configuration_providers">浏览配置文件和外部资源</string>
    <string name="rename">重命名</string>
    <string name="file_name">文件名</string>
    <string name="format_type_unsaved">%s (未保存)</string>
    <string name="format_minutes_ago">%d 分钟前</string>
    <string name="format_hours_ago">%d 小时前</string>
    <string name="format_days_ago">%d 天前</string>
    <string name="format_months_ago">%d 月前</string>
    <string name="format_years_ago">%d 年前</string>
    <string name="system_proxy">系统代理</string>
    <string name="system_proxy_summary">为 VpnService 附加 HTTP 代理</string>
    <string name="dont_modify">不修改</string>
    <string name="redirect_port">Redirect 端口</string>
    <string name="tproxy_port">TProxy 端口</string>
    <string name="reset">重置</string>
    <string name="use_hosts">使用 Hosts</string>
    <string name="authentication">认证</string>
    <string name="domain_fallback">域名 Fallback</string>
    <string name="empty">置空</string>
    <string name="import_from_clipboard">从剪切板导入</string>
    <string name="export_to_clipboard">导出至剪切板</string>
    <string name="auto_update_minutes">自动更新 (分钟)</string>
    <string name="profile_url">配置 URL</string>
    <string name="should_not_be_blank">不能为空</string>
    <string name="format_fetching_configuration">正在从 %s 下载配置文件</string>
    <string name="format_fetching_provider">正在下载外部资源 %s</string>
    <string name="initializing">正在初始化</string>
    <string name="verifying">正在校验</string>
    <string name="force_enable">强制启用</string>
    <string name="document">文档</string>
    <string name="clash_wiki">Clash Wiki</string>
    <string name="invalid_file_name">非法的文件名称</string>
    <string name="reset_override_settings">重置覆写设置</string>
    <string name="reset_override_settings_message">所有的覆写设置将会被擦除</string>
    <string name="key">键</string>
    <string name="more">更多</string>
    <string name="save">保存</string>
    <string name="delay_test">延迟测试</string>
    <string name="format_provider_type">%1$s(%2$s)</string>
    <string name="rule">规则</string>
    <string name="http">HTTP</string>
    <string name="inline">内联</string>
    <string name="compatible">兼容</string>
    <string name="format_update_provider_failure">更新 %1$s: %2$s</string>
    <string name="update_all">更新全部</string>
    <string name="proxy_empty_tips">没有可以显示的组</string>
    <string name="reverse">反转</string>
    <string name="close">关闭</string>
    <string name="keyword">关键词</string>
    <string name="invalid_log_file">无效的日志文件</string>
    <string name="application_crashed">应用崩溃</string>
    <string name="application_broken_tips">应用缺少必要的运行组件，这通常由于下载不完整的 apk 导致。</string>
    <string name="reinstall">重新安装</string>
    <string name="github_releases">Github Releases</string>
    <string name="unable_to_start_vpn">无法启动 VPN 组件</string>
    <string name="version_updated">应用已更新</string>
    <string name="version_updated_tips">设置已被清除，旧的配置文件需要再次保存。</string>
    <string name="active_unsaved_tips">配置文件需要在激活之前保存</string>
    <string name="mode_switch_tips">仅在本次会话中有效</string>
    <string name="import_">导入</string>
    <string name="sources">源代码</string>
    <string name="clash_meta_core">Clash Meta 核心</string>
    <string name="name_server_policy">Name Server 策略</string>
    <string name="block_loopback">阻止本地回环</string>
    <string name="block_loopback_summary">阻止本地回环连接</string>
    <string name="geoip_fallback_code">GeoIP Fallback 区域代码</string>
    <string name="allow_bypass">允许应用绕过</string>
    <string name="allow_bypass_summary">允许其他应用绕过 VPN</string>
    <string name="allow_ipv6">允许 Ipv6</string>
    <string name="allow_ipv6_summary">通过 VpnService 代理 Ipv6 流量</string>
    <string name="clash_meta_wiki">Clash Meta Wiki</string>
    <string name="meta_features">Meta 特性</string>
    <string name="unified_delay">统一延迟</string>
    <string name="geodata_mode">Geodata 模式</string>
    <string name="tcp_concurrent">TCP 并发</string>
    <string name="find_process_mode">查找进程模式</string>
    <string name="sniffer_setting">嗅探设置</string>
    <string name="sniffer">嗅探器</string>
    <string name="sniff">嗅探</string>
    <string name="force_dns_mapping">强制 DNS 映射</string>
    <string name="parse_pure_ip">解析纯 IP 连接</string>
    <string name="override_destination">覆盖目标地址</string>
    <string name="force_domain">强制解析域名</string>
    <string name="skip_domain">跳过域名</string>
    <string name="skip_src_address">跳过源 IP</string>
    <string name="skip_dst_address">跳过目标 IP</string>
    <string name="geox_url_setting">GeoX 链接设置</string>
    <string name="geox_geoip">GeoIp 链接</string>
    <string name="geox_mmdb">MMDB 链接</string>
    <string name="geox_geosite">Geosite 链接</string>
    <string name="prefer_h3">H3 优先</string>
    <string name="geox_files" >Geo 文件</string>
    <string name="import_geoip_file">导入 GeoIP 数据库</string>
    <string name="import_geosite_file">导入 GeoSite 数据库</string>
    <string name="import_country_file">导入 Country 数据库</string>
    <string name="import_asn_file">导入 ASN 数据库</string>
    <string name="press_to_import">点击导入...</string>
    <string name="geofile_import_failed">导入失败</string>
    <string name="geofile_unknown_db_format">数据库类型错误</string>
    <string name="geofile_unknown_db_format_message">只支持 %1$s 格式的 Geo 数据库</string>
    <string name="geofile_imported">%1$s 已导入</string>
    <string name="toast_profile_updated_complete">更新配置 %s 成功</string>
    <string name="toast_profile_updated_failed">更新配置 %1$s 失败：%2$s</string>
    <string name="external_control_activity">外部控制</string>
    <string name="external_control_started">Clash.Meta 服务已启动</string>
    <string name="external_control_stopped">Clash.Meta 服务已停止</string>
</resources>
