# Keep custom view classes and their public methods
-keep public class com.github.kr328.clash.common.** {
    public *;
}

# Keep utility classes
-keep class com.github.kr328.clash.common.util.** {
    *;
}

# Keep compat classes
-keep class com.github.kr328.clash.common.compat.** {
    *;
}

# Keep constants classes
-keep class com.github.kr328.clash.common.constants.** {
    *;
}

# Keep id classes
-keep class com.github.kr328.clash.common.id.** {
    *;
}

# Keep log classes
-keep class com.github.kr328.clash.common.log.** {
    *;
}

# Keep store classes
-keep class com.github.kr328.clash.common.store.** {
    *;
}
