<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- exclude 127.0.0.0/8 169.254.0.0/16 10.0.0.0/8 192.168.0.0/16 172.16.0.0/12 -->
    <string-array name="bypass_private_route" translatable="false">
        <item>1.0.0.0/8</item>
        <item>2.0.0.0/7</item>
        <item>4.0.0.0/6</item>
        <item>8.0.0.0/7</item>
        <item>11.0.0.0/8</item>
        <item>12.0.0.0/6</item>
        <item>16.0.0.0/4</item>
        <item>32.0.0.0/3</item>
        <item>64.0.0.0/3</item>
        <item>96.0.0.0/4</item>
        <item>112.0.0.0/5</item>
        <item>120.0.0.0/6</item>
        <item>124.0.0.0/7</item>
        <item>126.0.0.0/8</item>
        <item>128.0.0.0/3</item>
        <item>160.0.0.0/5</item>
        <item>168.0.0.0/8</item>
        <item>169.0.0.0/9</item>
        <item>169.128.0.0/10</item>
        <item>169.192.0.0/11</item>
        <item>169.224.0.0/12</item>
        <item>169.240.0.0/13</item>
        <item>169.248.0.0/14</item>
        <item>169.252.0.0/15</item>
        <item>169.255.0.0/16</item>
        <item>170.0.0.0/7</item>
        <item>172.0.0.0/12</item>
        <item>172.32.0.0/11</item>
        <item>172.64.0.0/10</item>
        <item>172.128.0.0/9</item>
        <item>173.0.0.0/8</item>
        <item>174.0.0.0/7</item>
        <item>176.0.0.0/4</item>
        <item>192.0.0.0/9</item>
        <item>192.128.0.0/11</item>
        <item>192.160.0.0/13</item>
        <item>192.169.0.0/16</item>
        <item>192.170.0.0/15</item>
        <item>192.172.0.0/14</item>
        <item>192.176.0.0/12</item>
        <item>192.192.0.0/10</item>
        <item>193.0.0.0/8</item>
        <item>194.0.0.0/7</item>
        <item>196.0.0.0/6</item>
        <item>200.0.0.0/5</item>
        <item>208.0.0.0/4</item>
        <item>240.0.0.0/5</item>
        <item>248.0.0.0/6</item>
        <item>252.0.0.0/7</item>
        <item>254.0.0.0/8</item>
        <item>255.0.0.0/9</item>
        <item>255.128.0.0/10</item>
        <item>255.192.0.0/11</item>
        <item>255.224.0.0/12</item>
        <item>255.240.0.0/13</item>
        <item>255.248.0.0/14</item>
        <item>255.252.0.0/15</item>
        <item>255.254.0.0/16</item>
        <item>255.255.0.0/17</item>
        <item>255.255.128.0/18</item>
        <item>255.255.192.0/19</item>
        <item>255.255.224.0/20</item>
        <item>255.255.240.0/21</item>
        <item>255.255.248.0/22</item>
        <item>255.255.252.0/23</item>
        <item>255.255.254.0/24</item>
        <item>255.255.255.0/25</item>
        <item>255.255.255.128/26</item>
        <item>255.255.255.192/27</item>
        <item>255.255.255.224/28</item>
        <item>255.255.255.240/29</item>
        <item>255.255.255.248/30</item>
        <item>255.255.255.252/31</item>
        <item>255.255.255.254/32</item>
    </string-array>
    <!-- exclude fc00::/7, fe80::/10, ff00::/8 -->
    <string-array name="bypass_private_route6" translatable="false">
        <item>::/1</item>
        <item>8000::/2</item>
        <item>c000::/3</item>
        <item>e000::/4</item>
        <item>f000::/5</item>
        <item>f800::/6</item>
        <item>fe00::/9</item>
        <item>fec0::/10</item>
    </string-array>
</resources>
