<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M 4.44 2.19 C 4.54 2.18 4.65 2.18 4.74 2.24 C 4.88 2.33 4.99 2.46 5.11 2.57 C 6.9 4.32 8.7 6.06 10.49 7.81 C 10.61 7.93 10.72 8.06 10.87 8.13 C 10.99 8.19 11.12 8.16 11.24 8.14 C 11.57 8.08 11.9 8.08 12.23 8.08 C 12.55 8.08 12.87 8.1 13.19 8.15 C 13.32 8.17 13.47 8.21 13.56 8.09 C 15.53 6.16 17.51 4.24 19.49 2.32 C 19.66 2.13 19.91 2.18 20.13 2.2 C 20.68 2.29 21.24 2.33 21.79 2.4 C 21.88 2.42 22.01 2.43 22.04 2.54 C 22.08 2.74 22.06 2.95 22.06 3.16 L 22.06 15.65 C 22.06 15.86 22.07 16.07 22.05 16.28 C 22.04 16.36 22.03 16.44 21.97 16.5 C 21.85 16.56 21.71 16.58 21.58 16.61 C 21.03 16.75 20.47 16.85 19.92 17 C 19.64 17.08 19.36 17.05 19.08 17.05 C 18.94 17.05 18.79 17.06 18.64 17.04 C 18.56 17.03 18.5 16.95 18.49 16.87 C 18.46 16.66 18.48 16.45 18.47 16.24 L 18.47 10.09 C 18.47 9.89 18.48 9.68 18.45 9.48 C 18.42 9.25 18.19 9.08 17.97 9.11 C 17.85 9.11 17.75 9.19 17.66 9.27 C 16.71 10.21 15.74 11.13 14.79 12.06 C 14.68 12.16 14.56 12.28 14.4 12.26 C 14.2 12.24 14 12.16 13.81 12.12 C 13.02 11.91 12.19 11.88 11.38 11.96 C 10.99 12.02 10.59 12.07 10.21 12.2 C 10.09 12.24 9.96 12.28 9.84 12.27 C 9.71 12.26 9.61 12.17 9.52 12.08 C 8.58 11.15 7.62 10.24 6.68 9.31 C 6.59 9.22 6.49 9.13 6.36 9.11 C 6.2 9.09 6.04 9.16 5.93 9.28 C 5.84 9.39 5.83 9.55 5.83 9.69 L 5.83 16.67 C 5.83 16.76 5.83 16.85 5.79 16.94 C 5.74 17.04 5.62 17.04 5.53 17.05 L 4.8 17.05 C 4.52 17.05 4.26 16.97 3.99 16.91 C 3.5 16.8 3.01 16.68 2.52 16.57 C 2.42 16.54 2.27 16.51 2.25 16.37 C 2.22 16.13 2.24 15.89 2.24 15.65 L 2.24 3.21 C 2.24 3.01 2.23 2.82 2.25 2.63 C 2.26 2.56 2.28 2.48 2.34 2.44 C 2.41 2.41 2.49 2.4 2.56 2.39 C 3.18 2.34 3.79 2.26 4.41 2.2 Z M 11.79 17.48 C 12.07 17.45 12.35 17.46 12.62 17.48 C 12.83 17.48 12.97 17.76 12.87 17.95 C 12.75 18.21 12.62 18.46 12.48 18.71 C 12.39 18.89 12.13 18.92 12.01 18.76 C 11.9 18.61 11.83 18.43 11.74 18.27 C 11.67 18.13 11.58 18 11.55 17.84 C 11.52 17.68 11.63 17.51 11.79 17.48 Z M 2.47 18.02 C 2.52 18.01 2.58 18.01 2.63 18.01 L 7.25 18.01 C 7.39 18.01 7.54 18.04 7.63 18.18 C 7.71 18.33 7.7 18.56 7.55 18.66 C 7.45 18.73 7.32 18.73 7.21 18.74 L 2.64 18.74 C 2.55 18.74 2.47 18.74 2.39 18.71 C 2.26 18.66 2.17 18.5 2.19 18.35 C 2.2 18.19 2.32 18.04 2.48 18.02 Z M 17 18.02 C 17.21 18 17.42 18.02 17.62 18.01 L 21.73 18.01 C 21.82 18.01 21.91 18.01 21.99 18.05 C 22.11 18.11 22.18 18.25 22.18 18.39 C 22.18 18.55 22.06 18.71 21.9 18.72 C 21.7 18.74 21.51 18.73 21.31 18.73 L 17.52 18.73 C 17.33 18.73 17.13 18.75 16.94 18.71 C 16.8 18.68 16.68 18.54 16.69 18.38 C 16.67 18.19 16.82 18.03 16.99 18.01 Z M 7.18 19.78 C 7.28 19.75 7.39 19.73 7.49 19.79 C 7.69 19.89 7.74 20.23 7.56 20.38 C 7.45 20.46 7.32 20.49 7.2 20.54 C 6.74 20.69 6.3 20.88 5.84 21.03 C 5.32 21.21 4.8 21.42 4.28 21.6 C 3.9 21.73 3.52 21.87 3.14 22.01 C 2.98 22.07 2.83 22.14 2.67 22.18 C 2.57 22.2 2.46 22.18 2.38 22.11 C 2.25 22 2.23 21.79 2.3 21.64 C 2.36 21.53 2.48 21.49 2.58 21.45 C 2.91 21.33 3.23 21.2 3.56 21.09 C 4.38 20.81 5.19 20.47 6.02 20.2 C 6.4 20.07 6.78 19.9 7.16 19.78 Z M 16.95 19.76 C 17.07 19.73 17.18 19.78 17.3 19.81 C 17.66 19.94 18.01 20.09 18.37 20.21 C 19.22 20.5 20.05 20.84 20.9 21.13 C 21.18 21.23 21.46 21.34 21.74 21.44 C 21.85 21.48 21.96 21.52 22.04 21.61 C 22.16 21.79 22.09 22.08 21.89 22.16 C 21.76 22.21 21.63 22.16 21.51 22.12 C 21 21.92 20.49 21.74 19.98 21.56 C 19.48 21.38 18.99 21.18 18.48 21.01 C 18.02 20.86 17.58 20.67 17.13 20.52 C 17.01 20.47 16.88 20.44 16.78 20.35 C 16.61 20.17 16.7 19.8 16.94 19.75 Z" />
</vector>
