Clash.Meta 的 Android 图形界面。

<h3>功能</h3>
<ul>
<li>本地 HTTP/HTTPS/SOCKS 服务器</li>
<li>支持 VMess, Shadowsocks, Trojan, Snell 协议远程连接</li>
<li>内置 DNS 服务器，旨在最小化 DNS 污染攻击影响，支持 DoH/DoT 上游和 fake IP</li>
<li>基于规则根据域名，GEOIP, IPCIDR 或进程转发数据包到不同节点</li>
<li>远程分组允许用户实现强大的规则。支持自动回退，负载均衡或基于延迟自动选择节点</li>
<li>远程提供者，允许用户远程获取节点列表而不是在配置中硬编码</li>
</ul>